/* 
 
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights
Default: 400
Medium 500
Semi-bold: 600
Bold: 700

- Line Heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8


- Letter Spacing
-0.5px
.75px

--- 02 COLORS

- Primary: #e67e22
- Tags: #94d32d #fcc419
- Tints: 
#fdf2e9  
#fae5d3
#eb984e

- Shades: #cf711f #45260a
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff )
#6f6f6f (lightest grey allowed on #fdf2e9 )
#555
#333

--- 05 SHADOWS

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html {
  /* font-size: 10px */
  /* font-dft -> 16px | 10/16 - > 62.5 */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;

  /* Usually Overflow has to be set on both  */
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* All elements that overflow  viewport on x-axis are hidden */
  /* Only works if there is nothing absolutely positioned in relation
  to body */
  overflow-x: hidden;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */

/* Grid REUSABLES */

.section-how {
  padding: 9.6rem 0;
  margin-top: 0.2rem;
}

.container {
  /*  1140px */
  /* Most content this width of less */
  max-width: 120rem;
  margin: -5rem auto;
  padding: 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* 
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

/* CONT. REUSABLES */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -2px;
  /* 
    color: #45260a
    color: #343a40 
    */
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;

  /* Enable color transition */
  /* Transition must be placed in original state */
  transition: all 0.3s;

  /* Only neccessary for .btn */
  border: none;
  cursor: pointer;
}

/* Styles Left-Button */
.btn--full:link,
.btn-full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn-full:active {
  background-color: #cf711f;
}

/* Styles right-Button */
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid white; */

  /* Add Border inside 'Trick' */
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  color: #e67e22;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* GENERIC LIST */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

/* **************************** */
/* ADJUSTING FOCUS */
/* **************************** */
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem hsla(28, 80%, 52%, 0.534);
}

/* **************************** */
/* HELPER CLASSES */
/* **************************** */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 3.6rem !important;
}

.margin-fix {
  margin-top: 5rem;
}
.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
